# orDEL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/ordel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/ordel/: AESCrypt.java  About.java  DemoInfiniteAdapter.java  MainActivity.java  MyApplication.java  Pizza.java  Splash.java
app/src/main/res/drawable/: add.xml  cir.xml  ic_shopping_cart_black_24dp.xml  minus.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pizza.xml  activity_splash.xml  dialogcnfrm.xml  item_pager.xml  newcustom_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shubham/ordel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
